Najlepsze rozwiązanie: [4.516129032258064, 4.516129032258064]
Wartość funkcji celu: 0.1040582726326745
Czas wykonania: 0.11198925971984863 sekund

==================================================
Najlepsze rozwiązanie: [5.806451612903224, 5.806451612903224]
Wartość funkcji celu: 0.2890507573129831
Czas wykonania: 0.1086266040802002 sekund

==================================================
Najlepsze rozwiązanie: [5.806451612903224, 5.806451612903224]
Wartość funkcji celu: 0.2890507573129831
Czas wykonania: 0.528331995010376 sekund

==================================================
Najlepsze rozwiązanie: [4.9411764705882355, 5.098039215686274]
Wartość funkcji celu: 0.024776795249690113
Czas wykonania: 0.14953398704528809 sekund

==================================================
Najlepsze rozwiązanie: [5.098039215686274, 5.098039215686274]
Wartość funkcji celu: 0.004271861249946571
Czas wykonania: 0.1535813808441162 sekund

==================================================
